# Application Port
PORT = 8000

# Application Port
APP_ORIGIN = "http://localhost:8000"

# Base API Path
BASE_PATH = /api/v1

# Node Environment
NODE_ENV = development

# Database Configuration
MONGO_DB = mongodb://localhost:27017/roodx

# redis configuration
REDIS_URL = Add_REDIS_URL # rediss://default:AZOSAAIjcDE3****************NmNnAxMA@super-colt-37778.upstash.io:63**

# JWT configuration
JWT_ACTIVATON_SECRET = "Add_JWT_ACTIVATON_SECRET" #"c8064369ebae***********aa27077075"
JWT_SECRET = "Add_JWT_SECRET" #"14c1ba67772e************094771707f1e65"
JWT_REFRESH_SECRET = "JWT_REFRESH_SECRET" #"32d8f96aa8**************0a3a3b42f9bcc"